<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ticket - British Falcon Races 2020 at Vowley</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/tex-gyre-pagella');

    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .wrapper {
      margin: 5vw 10vw 5vw 10vw;
  outline: 3px solid  #F5B225;
  border: 15px solid #0D0DAD;
}
    div.container{
  border: 3px solid #F5B225;
  padding: 1vw;
    }
    div.header{
        clear:both;
        margin: auto;
        width:60%;

        text-align: center;
    }
    div.header > a {
      text-decoration: none;
      color: #0D0DAD;
    }
    div.header > a > span.vowley-racing-text{
        font-size: x-large;
    }
    span.vowley-racing-text{
        color: #0D0DAD;
        font-family: 'TeXGyrePagella', sans-serif;
      text-transform: uppercase;
      
    }
    span.vowley-racing-caps{
      font-size:130%;

    }
    p.subject{
      font-weight: bold;
      font-size: large;
    }
    
    p.title{
      font-weight: bold;
      font-size: 150%;
    }
    span.label{
      font-weight: bold;
    }

    div.additionals{
      padding-left: 4vw;
    }

    a#no-underline{
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="wrapper">
<div class="container">
  <div class="header"><a href="https://vowley.com" target="_blank" id="no-underline"><span class="vowley-racing-text"><span class="vowley-racing-caps">V</span>owley <span class="vowley-racing-caps">R</span>acing</span></a>
<br/><p class="subject">British Falcon Races 2020</p></div>
<div class="body-text">
  <p>With any luck this email contains the correct booking information - the first one can be ignored (there was an issue with some guests appearing to not be booked in for lunches - that should now be fixed). If your booking information appears incorrect in some way please contact <a href="mailto:events@vowley.com">events@vowley</a> to double check.</a></p><hr/>
  <p>Thank you for your recent booking. Below is your ticket confirmation.<p></p>
  If you have any questions about your booking, you can email the event organiser directly at <a href="mailto:events@vowley.com">events@vowley.com</a></p>

<p class="title">Booking Summary</p>

<p class="details">
<span class="label">Name of guest party leader:</span> ###NAME###<br/>
<br/>
###LUNCH###<br/>
<br/>
###BBQ###<br/>

###DIETARY-REQUIREMENTS###
<br/></p>

###ADDITIONALS###

###FALCON-INFO###

###FALCON-ACCOMMODATION###



<p class="total"><span class="label">Total paid:</span> £###TOTAL###</p>

<p>
Best Wishes<br/>
Vowley Racing
</p>
<br/>
<p><span class="vowley-racing-text"><span class="vowley-racing-caps">V</span>owley <span class="vowley-racing-caps">F</span>arm | <span class="vowley-racing-caps">B</span>incknoll | <span class="vowley-racing-caps">R</span>oyal <span class="vowley-racing-caps">W</span>ootton <span class="vowley-racing-caps">B</span>assett | <span class="vowley-racing-caps">W</span>iltshire | SN4 8QR</span></p>

<p>Google maps of our location:
<a href="https://vowley.com/map" target="_blank">https://vowley.com/map</a>
</p>
</div>
</div>
</div>
</body>
</html>